# anime-member-count-automation

./: .gitignore  LocalData  Readme.md  build.gradle  settings.gradle
src/test/java/: MemberData.java  MemberRecord.feature  MemberRecordSteps.java  Members.java  TestRunner.java  testng.xml
src/test/java/DTO/: MemberData.java  Members.java
src/test/java/Steps/: MemberRecordSteps.java
